<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span> </a>
            </li>
          </ul>
          
        </div>
      </nav>
      <div class="m-2">
      <h2 class="mt-3 mb-3">Dashboard:</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Names</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
                <span class="fa-stack rounded">
                    <i class="fas fa-trash-alt fa-stack-1x fa-xs fa-inverse bg-danger rounded"></i>
                </span> 
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
                <span class="fa-stack rounded">
                    <i class="fas fa-trash-alt fa-stack-1x fa-xs fa-inverse bg-danger rounded"></i>
                </span> 
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
                <span class="fa-stack rounded">
                    <i class="fas fa-trash-alt fa-stack-1x fa-xs fa-inverse bg-danger rounded"></i>
                </span> 
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning text-dark">Last</span></td>
            <td>
                <span class="fa-stack rounded">
                    <i class="fas fa-trash-alt fa-stack-1x fa-xs fa-inverse bg-danger rounded"></i>
                </span> 
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
                <span class="fa-stack rounded">
                    <i class="fas fa-trash-alt fa-stack-1x fa-xs fa-inverse bg-danger rounded"></i>
                </span> 
            </td>
          </tr>
        </tbody>
      </table>
      <hr>
        <h3 class="my-2">Todos:</h3>
        <ul class ="list-group">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-primary">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger text-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger text-primary">I really should read the docs...</li>
        </ul>
    </div>
 
  </div>
</html>