<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="alert alert-secondary text-center p-5 m-1">
        <h2>Welcome to our website!</h2>
        <h3>Look at this button! Wow, let's click on it!</h3>
        <button class="btn btn-primary btn-block">Learn more</button>
    </div>
    <hr>
    <div class="pl-1 pr-1">
        <h4>Let's look at some random pictures! <small>from http://lorempixel.com</small></h4>
        <div class="row">
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reprehenderit qui quam, dolorum hic voluptate ex aspernatur expedita impedit unde molestias repellat ipsum perspiciatis error magnam explicabo, deleniti dolores praesentium.</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptate qui maxime aliquam dicta perferendis tempora dolor est laboriosam quia dignissimos ratione, vitae suscipit impedit omnis deleniti expedita, praesentium exercitationem?</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eligendi dolore, dolorem tempora distinctio quod ad recusandae deserunt voluptas temporibus! Voluptates qui vero nam ipsum sint quidem alias dolor dolore!</div>
        </div>
        <div class="row">
            <div class="col-4"><img class="img-fluid img-thumbnail"src="https://www.mockupworld.co/wp-content/uploads/dynamic/2015/09/freebie-iphone-6-plus-mockup-1-customscene-hres-536x0-c-default.jpg"></div>
            <div class="col-4"><img class="img-fluid img-thumbnail"src="https://www.mockupworld.co/wp-content/uploads/dynamic/2015/09/freebie-iphone-6-plus-mockup-1-customscene-hres-536x0-c-default.jpg"></div>
            <div class="col-4"><img class="img-fluid img-thumbnail"src="https://www.mockupworld.co/wp-content/uploads/dynamic/2015/09/freebie-iphone-6-plus-mockup-1-customscene-hres-536x0-c-default.jpg"></div>
        </div>
    </div>
    <hr>
    <div class="alert alert-success text-center ml-1 mr-1">Thanks for Visiting!</div>
</body>
</html>